@use '@carbon/layout';
@use '@carbon/react/scss/spacing' as *;
@use '@carbon/colors';
@use '@carbon/type';
@use '@carbon/react/scss/theme' as *;

.sfg--table-5-rows {
  height: ((3+5) * $spacing-09) + $spacing-01 !important;
}

.cds--form {
  .sfg--grid--form {
    padding: 0px !important;
    margin: 0px !important;
    .cds--form-item:not(.cds--checkbox-wrapper, .cds--toggle-wrapper),
    .cds--list-box__wrapper {
      margin-top: $spacing-03;
      margin-bottom: $spacing-03;
      min-height: 5.5rem;

      .cds--tooltip {
        .cds--btn {
          padding: 0px 0px 0px 8px;
          min-block-size: 16px !important;
          border: 0px;
        }
      }
    }
    .cds--form-item.cds--toggle-wrapper {
      margin-top: $spacing-03;
      margin-bottom: $spacing-03;

      .cds--tooltip {
        .cds--btn {
          padding: 0px 0px 0px 8px;
          min-block-size: 16px !important;
          border: 0px;
        }
      }
    }
  }
  .cds--btn--tertiary.cds--btn--row {
    margin-top: 2rem;
  }
}

.cds--form.sfg--form-readonly {
  .sfg--grid--form {
    .cds--form-item {
      min-height: 3.5rem;
    }
  }
}

.sfg--grid-container {
  padding: $spacing-05;
  margin: 0;
}

.sfg--page--actions {
  padding: 2rem 1rem 2rem 1rem;

  .cds--btn {
    min-width: $spacing-13;
  }
}

.sfg--layer {
  background: var(--cds-layer);
  margin: 1rem;
  margin-bottom: 2rem;
}

.p-0 {
  padding: 0px;
}

.column-padding-4 .cds--css-grid-column {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

/********************Modal Page Start**************************************/

.cds--modal-container-body {
  .page-content {
    display: contents;
  }
}

.sfg--modal-description {
  margin: 0px 0px 16px 16px;
}

.cds--modal-lg {
  .cds--modal-container {
    height: 100%;
    // width: 100%;
  }
}

.cds--modal-md {
  .cds--modal-container {
    height: 80%;
    // width: 100%;
  }
}

.cds--modal-sm {
  .cds--modal-container {
    height: 60%;
    // width: 100%;
  }
}
/********************Modal Page Start**************************************/

/********************* Page ************************************************/

.page-header-container {
  //padding: 1rem;
  .cds--data-table-header {
    padding-top: 0px;
  }
}

.page-content {
  .page-header-container {
    //padding: 1rem;
    .cds--data-table-header {
      padding-top: 0px;
    }
  }
  display: flex;
  flex-direction: column;
  height: 100%;

  .sfg--page-body {
    flex-grow: 1;
  }
}

.page-notification-container:not(:empty) {
  padding: 1rem;
  padding-top: 0px;
}
.sfg--page-notification {
  max-width: 100%;
}

.page-content.page-type-details {
  .sfg--page-details-container {
    background: var(--cds-layer);
    margin: $spacing-05;
    margin-bottom: $spacing-07;
  }
  .sfg--grid--form {
    padding-top: 8px !important;
    padding-bottom: 8px !important;
  }
}

/********************* Page ************************************************/

.sfg--section-title {
  font-weight: var(--cds-heading-03-font-weight, 600);
  font-size: var(--cds-heading-03-font-size, 0.9rem);
  margin: 0.5rem 0 1rem 0;
}
.sfg--form-fields-as-data-label {
  .cds--text-input {
    padding: 0px;
    border: none;
    background-color: var(--cds-field);
    color: $text-primary;
  }
}

.sfg--subsection {
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;

  .sfg--subsection-header {
    font-size: 14px;
    font-weight: 500;
    line-height: 28px;
    color: $text-primary;
  }

  .sfg--subsection-description {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: $text-secondary;
  }
}
